<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            article { font-size: 8pt; font-family: FreeSans; }
            h1 { font-size: 12pt; font-weight: bold; text-align: center;}
            h2 { font-size: 12pt; font-weight: bold; padding-left: 5px; margin-bottom: 0;}
            h3 { font-size: 10pt; font-weight: bold; margin-bottom: 0; }

            .fs8 { font-size: 8pt; }
            .fs10 { font-size: 10pt; }
            .b { font-weight: bold; }
            .m5 { margin: 5px; }

            /*
            table { margin: 0; padding: 0; border-collapse: collapse; }
            td { padding: 0; margin: 0; }
            ol, ul { margin-top: 0; }
            .top { vertical-align: top; }
            .bottom { vertical-align: bottom; }
            .centered { text-align: center; }
            .justified {text-align: justify; }
            .hide { display: none; }
            .bold { font-weight: bold; }
            .pl5 { padding-left: 5px;}
            .pl10 { padding-left: 10px;}
            .pl20 { padding-left: 20px;}
            .fs10 { font-size: 10pt; }
            .fl { float: left; }
            .fr { float: right; }
            */

            @page {
                @bottom-left {
                    font-family: FreeSans;
                    font-size: 8pt;
                    content: "AAA12345678";
                }
                @bottom-right {
                    font-family: FreeSans;
                    font-size: 8pt;
                    content: counter(page) " / " counter(pages);
                }
            }
        </style>
        <!--
         wymuszone łamanie strony przed elementem: style="page-break-before: always;"
        -->
    </head>
    <body>
        <article>
            <h1>{Tytul1}<br/>{Tytul2}<br/>{Tytul3}</h1>

            <table style="width: 100%;">
                <tr>
                    <td style="width: 50%;">
                        <h2>Dane Ubezpieczającego</h2>
                        <div class="m5">
                            <div class="fs8">Imię i nazwisko</div>
                            <div class="fs10 b">{Imie} {Nazwisko}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">PESEL:</div>
                            <div class="fs10 b">{OsobaPesel}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Kod pocztowy:</div>
                            <div class="fs10 b">{KodPocztowy}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Miejscowość:</div>
                            <div class="fs10 b">{Miejscowosc}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Ulica:</div>
                            <div class="fs10 b">{Ulica}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Nr domu:</div>
                            <div class="fs10 b">{NrDomu}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Nr mieszkania:</div>
                            <div class="fs10 b">{NrLokalu}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Nr telefonu:</div>
                            <div class="fs10 b">{Telefon}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Adres poczty e-mail:</div>
                            <div class="fs10 b">{Email}</div>
                        </div>
                    </td>
                    <td style="width: 50%;">
                        <h2>Dane Ubezpieczonego</h2>
                        <div class="m5">
                            <div class="fs8">Imię i nazwisko</div>
                            <div class="fs10 b">{WImie} {WNazwisko}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">PESEL:</div>
                            <div class="fs10 b">{WOsobaPesel}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Kod pocztowy:</div>
                            <div class="fs10 b">{WKodPocztowy}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Miejscowość:</div>
                            <div class="fs10 b">{WMiejscowosc}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Ulica:</div>
                            <div class="fs10 b">{WUlica}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Nr domu:</div>
                            <div class="fs10 b">{WNrDomu}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Nr mieszkania:</div>
                            <div class="fs10 b">{WNrLokalu}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Nr telefonu:</div>
                            <div class="fs10 b">{WTelefon}</div>
                        </div>
                        <div class="m5">
                            <div class="fs8">Adres poczty e-mail:</div>
                            <div class="fs10 b">{WEmail}</div>
                        </div>
                    </td>
                </tr>
            </table>

            <!--
            <div class="fs10">
                <h2>Dane Ubezpieczającego</h2>

                <div class="fl {ukryj_OsobaPesel}">
                    <div class="fl">Imię i nazwisko:</div>
                    <div class="fl bold pl5">{Imie} {Nazwisko}</div>
                </div>
                <div class="fl {ukryj_OsobaNip}">
                    <div class="fl">Nazwa firmy:</div>
                    <div class="fl bold pl5">{Imie}<br/>{Nazwisko}</div>
                </div>

                <div class="fr">
                    <div class="{ukryj_OsobaPesel}">
                        <div class="fr pl5 bold">{OsobaPesel}</div>
                        <div class="fr">PESEL:</div>
                    </div>
                    <div class="{ukryj_OsobaNip}">
                        <div class="fr pl5 bold">{OsobaNip}</div>
                        <div class="fr">NIP:</div>
                    </div>
                </div>
                <div style="clear: both; border-bottom: 0.5px solid lightgrey;"></div>
                <table>
                    <tr>
                        <td>Kod pocztowy:</td>
                        <td class="bold pl5">{KodPocztowy}</td>
                        <td class="pl10">Miejscowość:</td>
                        <td class="bold pl5">{Miejscowosc}</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Ulica:</td>
                        <td class="bold pl5">{Ulica}</td>
                        <td class="pl10">Nr domu:</td>
                        <td class="bold pl5">{NrDomu}</td>
                        <td class="pl10">Nr mieszkania:</td>
                        <td class="bold pl5">{NrLokalu}{NrLokalu|pusty}</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Nr telefonu:</td>
                        <td class="bold pl5">{Telefon}{Telefon|pusty}</td>
                        <td class="pl10">Adres poczty e-mail:</td>
                        <td class="bold pl5">{Email}{Email|pusty}</td>
                    </tr>
                </table>

                <h2>Dane Ubezpieczonego</h2>
                <div class="fl {ukryj_WOsobaPesel}">
                    <div class="fl">Imię i nazwisko:</div>
                    <div class="fl bold pl5">{WImie} {WNazwisko}</div>
                </div>
                <div class="fl {ukryj_WOsobaNip}">
                    <div class="fl">Nazwa firmy:</div>
                    <div class="fl bold pl5">{WImie}<br/>{WNazwisko}</div>
                </div>

                <div class="fr">
                    <div class="{ukryj_WOsobaPesel}">
                        <div class="fr pl5 bold">{WOsobaPesel}</div>
                        <div class="fr">PESEL:</div>
                    </div>
                    <div class="{ukryj_WOsobaNip}">
                        <div class="fr pl5 bold">{WOsobaNip}</div>
                        <div class="fr">NIP:</div>
                    </div>
                </div>
                <div style="clear: both; border-bottom: 0.5px solid lightgrey;"></div>
                <table>
                    <tr>
                        <td>Kod pocztowy:</td>
                        <td class="bold pl5">{WKodPocztowy}</td>
                        <td class="pl10">Miejscowość:</td>
                        <td class="bold pl5">{WMiejscowosc}</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Ulica:</td>
                        <td class="bold pl5">{WUlica}</td>
                        <td class="pl10">Nr domu:</td>
                        <td class="bold pl5">{WNrDomu}</td>
                        <td class="pl10">Nr mieszkania:</td>
                        <td class="bold pl5">{WNrLokalu}</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Nr telefonu:</td>
                        <td class="bold pl5">{WTelefon}</td>
                        <td class="pl10">Adres poczty e-mail:</td>
                        <td class="bold pl5">{WEmail}</td>
                    </tr>
                </table>

                <h2>Dane o Pojeździe</h2>
                <div class="fl">Marka:</div>
                <div class="fl pl5 bold">{MarkaInna}</div>
                <div class="fl pl10">Model:</div>
                <div class="fl pl5 bold">{ModelInny}</div>
                <div class="fr {ukryj_Leasing}">Pojazd leasingowany</div>
                <div style="border-bottom: 0.5px solid lightgrey; clear: both;"></div>

                <table class="{ukryj_DataZakupu}">
                    <tr>
                        <td>Nr rejestracyjny:</td>
                        <td class="bold pl5">{NrRejestracyjny}</td>
                        <td class="pl10">Nr nadwozia:</td>
                        <td class="bold pl5">{NrNadwozia}</td>
                    </tr>
                    <tr>
                        <td>Rok produkcji:</td>
                        <td class="bold pl5">{RokProdukcji}</td>
                        <td class="pl10">Pojemność skokowa silnika:</td>
                        <td class="bold pl5">{PojemnoscSilnika} cm<sup>3</sup></td>
                    </tr>
                    <tr>
                        <td>Data pierwszej rejestracji:</td>
                        <td class="bold pl5">{Data1Rejestracji|data}</td>
                        <td rowspan="2" class="pl10">Wartość fakturowa pojazdu<br/>(zgodnie z polisą AC):</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Data zakupu/faktury:</td>
                        <td class="bold pl5">{DataZakupu|data}</td>
                        <td class="bold pl5" style="vertical-align: bottom;">{WartoscPojazdu|liczba} PLN</td>
                    </tr>
                </table>
                <table class="{ukryj_UOkresOdAC}">
                    <tr>
                        <td>Nr rejestracyjny:</td>
                        <td class="bold pl5">{NrRejestracyjny}</td>
                        <td class="pl10">Nr nadwozia:</td>
                        <td class="bold pl5">{NrNadwozia}</td>
                    </tr>
                    <tr>
                        <td>Rok produkcji:</td>
                        <td class="bold pl5">{RokProdukcji}</td>
                        <td class="pl10">Pojemność skokowa silnika:</td>
                        <td class="bold pl5">{PojemnoscSilnika} cm<sup>3</sup></td>
                    </tr>
                    <tr>
                        <td>Data pierwszej rejestracji:</td>
                        <td class="bold pl5">{Data1Rejestracji|data}</td>
                        <td class="pl10">Wartość pojazdu z polisy AC:</td>
                        <td class="bold pl5">{WartoscPojazdu|liczba} PLN</td>
                    </tr>
                    <tr>
                        <td>Poczatek okresu ubezp.<br/>wznawianej polisy AC:</td>
                        <td class="bold pl5 bottom">{UOkresOdAC|data}</td>
                        <td class="pl10 top">Seria i Nr polisy AC:</td>
                        <td class="bold pl5 top">{NrPolisyAC}</td>
                    </tr>
                </table>
            </div>
            -->

            <h3 style="margin-top: 40px;">Warunki ubezpieczenia</h3>
            <ol class="justified pl20">
                <li>Ubezpieczyciel: Ubezpieczycielem udzielającym ochrony ubezpieczeniowej jest Syndykat Lloyd's 4444 zarządzany przez Canopius Managing Agents Ltd. z siedzibą w Londynie, w Wielkiej Brytanii, pod adresem: Gallery 9, One Lime Street, London EC3M 7HA, Wielka Brytania, numer w rejestrze: 01514453.</li>
                <li>Dane podmiotu, który wystawił polisę w imieniu Ubezpieczyciela: {ZaPosrednictwemTxt}</li>
                <li>Umowa ubezpieczenia została zawarta na podstawie Ogólnych Warunków Ubezpieczenia: „Warunki ubezpieczenia GAP Fakturowy i GAP AC” obowiązujących od dnia {DataOWU|data} roku, które wraz z niniejszą polisą określają warunki jej wykonywania. Niniejsza polisa stanowi potwierdzenie zawarcia umowy ubezpieczenia.</li>
                <li class="{ukryj_WariantUbezpTxt}">Wariant ubezpieczenia: {WariantUbezpTxt}.</li>
                <li>Suma ubezpieczenia (maksymalna): <span class="bold">{SumaUbezp|liczba} PLN</span>. {SumaUbezpTxt}</li>
                <li>
                    <div>Ochrona ubezpieczeniowa udzielana jest na okres <span class="bold">{UOkres} miesięcy</span>:</div>
                    <div class="centered" style="margin-top: 10px; margin-bottom: 10px;">od dnia <span class="bold">{UOkresOd|data}</span> do dnia: <span class="bold">{UOkresDo|data}</span></div>
                </li>
                <li>Składka ubezpieczeniowa za powyższy okres w kwocie: <span class="bold">{Skladka|liczba} PLN</span> {FormaPlatnosciTxt}</li>
                <li>Odpowiedzialność Ubezpieczyciela rozpoczyna się od dnia wskazanego w niniejszej polisie jako początek okresu ochrony ubezpieczeniowej.</li>
                <li>Ubezpieczenie obejmuje ryzyko utraty wartości ubezpieczonego pojazdu na wypadek szkody całkowitej w postaci całkowitego zniszczenia lub utraty pojazdu (w tym kradzieży). Skrócone informacje na temat przedmiotu umowy ubezpieczenia i warunków jej wykonania przedstawia Dokument zawierający istotne informacje o produkcie ubezpieczeniowym -  „Warunki Ubezpieczenia GAP Fakturowy i GAP AC”.</li>
                <li>Potwierdzam, że przed zawarciem umowy ubezpieczenia otrzymałem/am „Warunki Ubezpieczenia GAP Fakturowy i GAP AC”, zapoznałem/am się ze wszystkimi ich postanowieniami, zrozumiałem/am je i w pełni akceptuję ich treść.</li>
                <li>Oświadczam, że przed zawarciem umowy ubezpieczenia dystrybutor uzyskał ode mnie informacje w celu określenia moich  wymagań i potrzeb w zakresie ochrony ubezpieczeniowej. Potwierdzam, że zapoznałam/em się z postanowieniami „Warunków Ubezpieczenia GAP Fakturowy i GAP AC” określającymi rodzaje i sposób przeznaczenia pojazdów niepodlegających ubezpieczeniu i oświadczam, że pojazd, który stanie się przedmiotem ubezpieczenia nie jest i nie będzie użytkowany lub wykorzystywany w sposób określony w tym paragrafie.</li>
                <li>Oświadczam, że podane przeze mnie dane, zawarte na polisie ubezpieczeniowej, są prawdziwe i w sposób kompletny odzwierciedlają stan rzeczywisty. Przyjmuję do wiadomości, że Ubezpieczyciel nie ponosi odpowiedzialności za skutki okoliczności, które z naruszeniem tego obowiązku nie zostały podane do jego wiadomości. Jeżeli do naruszenia tego obowiązku doszło z winy umyślnej, w razie wątpliwości przyjmuje się, że wypadek przewidziany umową ubezpieczenia i jego następstwa są skutkiem takich okoliczności.</li>
                <li class="{ukryj_PunktDodatkowy1txt}">{PunktDodatkowy1txt}</li>
                <li>Przedstawicielem Ubezpieczyciela we wszystkich sprawach związanych z umową ubezpieczenia, w tym w sprawach roszczeń jest WAGAS S.A. W razie wystąpienia zdarzenia ubezpieczeniowego lub jakichkolwiek pytań dotyczących umowy ubezpieczenia prosimy o kontakt z WAGAS S.A. ul. Świętojerska 5/7, 00-236 Warszawa tel. {TelefonCLS}.</li>
                <li>Wszelkie spory wynikłe w związku z umową ubezpieczenia podlegają prawu polskiemu.</li>
                <li>Powództwo o roszczenie wynikające z umowy ubezpieczenia można wytoczyć według przepisów o właściwości ogólnej albo przed sąd właściwy dla miejsca zamieszkania lub siedziby Ubezpieczającego, Ubezpieczonego lub uprawnionego z umowy ubezpieczenia, jak również przed sąd właściwy dla miejsca zamieszkania spadkobiercy ubezpieczonego lub spadkobiercy uprawnionego z umowy ubezpieczenia.</li>
            </ol>

            <h3>Ochrona danych osobowych i zgoda na przetwarzanie danych</h3>
            <ol class="justified pl20">
                <li>Niniejszym potwierdzam otrzymanie ‘Zawiadomienia dotyczącego ochrony danych osobowych’ przetwarzanych w związku z zawarciem i wykonaniem umowy ubezpieczenia.</li>
                <li>{KontaktElekTxt} na przesyłanie mi powiadomień, wniosków i oświadczeń mających związek z zawartą przeze mnie umową ubezpieczenia środkami komunikacji elektronicznej na adres e-mail oraz numer telefonu komórkowego podany w niniejszej polisie. Zgoda ta jest w pełni dobrowolna, a od wyrażenia zgody nie uzależnia się zawarcia umowy ubezpieczenia.</li>
            </ol>

            <h3>Załączniki od Ubezpieczającego:</h3>
            <ul class="pl20">
                <li class="{ukryj_zalacznik_1}">{zalacznik_1}</li>
                <li class="{ukryj_zalacznik_2}">{zalacznik_2}</li>
                <li class="{ukryj_zalacznik_3}">{zalacznik_3}</li>
                <li class="{ukryj_zalacznik_4}">{zalacznik_4}</li>
            </ul>

            <h3>Załączniki od Ubezpieczyciela:</h3>
            <ul class="pl20">
                <li>„Dokument informacyjny”</li>
                <li>„Warunki ubezpieczenia GAP Fakturowy i GAP AC”</li>
                <li>Dokument zawierający istotne informacje o produkcie ubezpieczeniowym „Warunki Ubezpieczenia GAP Fakturowy i GAP AC”</li>
                <li>‘Zawiadomienie dotyczące ochrony danych osobowych’</li>
            </ul>

            <table style="text-align: center; margin-left: auto; margin-right: 0; margin-top: 40px;">
                <tr>
                    <td style="width: 140px;"></td>
                    <td class="{ukryj_PodpisAgenta}" style="width: 120px;"></td>
                    <td style="width: 120px;"><img style="width: 165px" src="img/PieczatkaAgentaCANOPIUS_AO.jpg"/></td>
                </tr>
                <tr>
                    <td class="top" style="width: 140px;">Podpis Ubezpieczającego</td>
                    <td class="top {ukryj_PodpisAgenta}" style="width: 120px;">Podpis Agenta</td>
                    <td class="top" style="width: 120px;">Podpis Przedstawiciela Ubezpieczyciela</td>
                </tr>
            </table>

            <p>{Miejsce}, {DataWystawienia|data}</p>

            <div style="text-align: center; margin-top: 50px;">
                <img style="height: 50px; margin: 0 20px;" src="img/logoWagas2.jpg"/>
                <img style="height: 50px; margin: 0 20px;" src="img/logoLloyds.jpg"/>
                <img class="{ukryj_LogoBMW}" style="height: 50px; margin: 0 20px;" src="img/logo-BMW.jpg"/>
                <img class="{ukryj_LogoMINI}" style="height: 50px; margin: 0 20px;" src="img/logo-MINI.jpg"/>
            </div>
        </article>
    </body>
</html>
