<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
article { font-size: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; }
h1 { font-size: 14px; font-weight: bold; text-align: center; }
h2 { font-size: 14px; text-decoration: underline; text-align: center; }
h3 { font-size: 12px; font-weight: bold; font-style: italic; }
        </style>
    </head>
    <body>
        <article>
            <div>
                <qr style="height: 100px;" charset="ISO-8859-1" errorcorrection="M">{"type": "UKN", "policy_number": "SEL001986L", "vin": "SJNFEAJ11U1808101"}</qr>
            </div>
            <h1>ZAWIADOMIENIE DOTYCZĄCE OCHRONY DANYCH</h1>
            <h2>Data wejścia w życie 25.05.2018 r</h2>
            <p>Zakład Ubezpieczeń CANOPIUS będący syndykatem Lloyd's nr 4444, zarejestrowany w Anglii, z siedzibą Gallery 9, One Lime Street, London EC3M 7HA („My“ lub „Zakład Ubezpieczeń“), jako administrator danych osobowych, przygotował niniejsze Zawiadomienie dotyczące ochrony danych w celu poinformowania o zakresie gromadzenia, wykorzystywania, przekazywania i przetwarzania niektórych danych osobowych umożliwiających identyfikację osób („Dane osobowe“).</p>
            <p>W niniejszym zawiadomieniu („Zawiadomienie”) o ochronie Danych osobowych wymienione zostały rodzaje Danych osobowych przetwarzanych przez Zakład Ubezpieczeń w związku z zawarciem umowy ubezpieczenia oraz cele ich przetwarzania. W niektórych przypadkach, Zakład Ubezpieczeń może przekazać dane osobowe osobom trzecim. W niniejszym Zawiadomieniu sprecyzowano osoby trzecie/odbiorców danych (lub ich kategorie), którym Zakład Ubezpieczeń może przekazać Państwa Dane osobowe, cele ich przekazywania oraz środki bezpieczeństwa stosowane aby chronić Państwa Dane osobowe.</p>
            <h3>Zakres Danych osobowych gromadzonych przez Zakład Ubezpieczeń</h3>
            <p>Zakład Ubezpieczeń może gromadzić Dane osobowe zgodnie z zakresem wskazanym w Polisie / Certyfikacie w związku z zawarciem umowy ubezpieczenia.</p>
            <h3>Cele wykorzystywania i przetwarzania Danych osobowych przez Zakład Ubezpieczeń</h3>
            <p>Aby umożliwić realizację działań biznesowych Zakładu Ubezpieczeń oraz wykonywanie przez Zakład Ubezpieczeń postanowień wynikających z umowy ubezpieczenia, Zakład Ubezpieczeń jest uprawniony do wykorzystywania i przetwarzania wskazanych powyżej danych osobowych w zakresie koniecznym dla poniższych działań i w następujących celach:</p>
            <ol type="a">
                <li>zawarcie i wykonanie umowy ubezpieczenia,</li>
                <li>tworzenia i prezentacji pełnej oferty produktowej Zakładu Ubezpieczeń,</li>
                <li>wykonywania analiz i badań statystycznych przez Zakład Ubezpieczeń.</li>
            </ol>
            <h3>Podstawy prawne przetwarzania Danych osobowych przez Zakład Ubezpieczeń</h3>
            <p>Gromadzenie, przetwarzanie i wykorzystywanie przez Zakład Ubezpieczeń Danych osobowych jest oparte na następujących podstawach prawnych:</p>
            <ol type="a">
                <li>na podstawie art. 6 ust. 1 pkt. b) Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE ("RODO") jako niezbędne do wykonania umowy ubezpieczenia;</li>
                <li>na podstawie art. 6 ust. 1 pkt. c) RODO jako niezbędne do wykonania obowiązków prawnych ciążących na Zakładzie Ubezpieczeń tj. ocena ryzyka ubezpieczeniowego na podstawie art. 41 ustawy o działalności ubezpieczeniowej i reasekuracyjnej:</li>
                <li>
                    na podstawie art. 6 ust. 1 pkt. c) RODO jako niezbędne do celów wynikających z prawnie uzasadnionych interesów realizowanych przez Zakład Ubezpieczeń, co należy rozumieć jako:
                    <ul>
                        <li>wewnętrzne cele administracyjne Zakładu Ubezpieczeń,</li>
                        <li>cele marketingowe i sprzedażowe związane z rozwojem produktów oraz przygotowaniem ofert dla klientów.</li>
                    </ul>
                </li>
            </ol>
            <h3>Konsekwencje nie wskazania Danych osobowych</h3>
            <p>Dostarczenie Danych osobowych wymagane jest na podstawie art. 41 ustawy o działalności ubezpieczeniowej i reasekuracyjnej. Brak wskazania Danych osobowych uniemożliwi zawarcie i wykonanie umowy ubezpieczenia.</p>
            <h3>Okoliczności w jakich Dane osobowe mogą być przekazywane osobom trzecim</h3>
            <p>Zakład Ubezpieczeń może przekazywać Dane osobowe następującym osobom trzecim dla celów dotyczących realizacji postanowień umowy ubezpieczenia:</p>
            <ol type="a">
                <li>Spółki zależne i powiązane z Zakładem Ubezpieczeń. Dane osobowe mogą być przekazywane następującym Spółkom zależnym i powiązanym z Zakładem Ubezpieczeń: BMW Austria Bank GmbH, Siegfried-Marcus-Strasse 24, 5020 Salzburg, FN 45118a w celach marketingowych i statystycznych.</li>
                <li>
                    Spółkom lub osobom, z którymi Zakład Ubezpieczeń ma zawartą umowę współpracy w celu należytego wykonania umowy ubezpieczenia ("Przetwarzający dane"). O ile jest to niezbędne dla Celów dotyczących wykonania umowy ubezpieczenia, które zostały opisane powyżej, Przetwarzający dane mogą być uprawnieni do wykonywania w imieniu i na rzecz Zakładu Ubezpieczeń procedur związanych z obsługą systemu sprzedażowego, generowania polis / certyfikatów, autoryzacji szkód i innych działań. Podmioty takie będą zobowiązane na mocy zawartych przez nie umów do stosowania odpowiednich środków bezpieczeństwa, technicznych i organizacyjnych, aby chronić Dane osobowe oraz przetwarzać je wyłącznie zgodnie z instrukcjami przekazanymi przez Zakład Ubezpieczeń. Zakład Ubezpieczeń przekazuje Dane osobowe następującym Przetwarzającym dane:
                    <ul>
                        <li>zarządzającemu Zakładem Ubezpieczeń Canopius Managing Agent Ltd pod nr 01514453, zarejestrowanemu w Anglii w Gallery 9, One Lime Street, London, EC3M 7HA;</li>
                        <li>przedstawicielowi Lloyd’s w Polsce - Lloyd’s Polska sp. z o.o. z siedzibą w Warszawskim Centrum Finansowym na ulicy ul Emilii Plater 53, 00-113 Warszawa;</li>
                        <li>reprezentującemu Zakład Ubezpieczeń - WAGAS S.A. z siedzibą w Warszawie, prowadzącym Centrum Autoryzacji Szkód w imieniu i na rzecz Zakładu Ubezpieczeń;</li>
                        <li>agentom ubezpieczeniowym</li>
                    </ul>
                </li>
                <li>Organy nadzorujące, organy władzy i inne osoby trzecie. Ponieważ jest to niezbędne dla realizacji Celów dotyczących wykonania umowy ubezpieczenia, które zostały opisane powyżej oraz wypełnienia obowiązków nałożonych prawem, Dane osobowe mogą być przekazywane organom nadzorującym, sądom i innym organom władzy (np. organom podatkowym i organom ścigania), niezależnym doradcom zewnętrznym (np. audytorom) lub podmiotom udzielającym świadczeń.</li>
            </ol>
            <h3>Środki bezpieczeństwa stosowane przez Zakład Ubezpieczeń celem ochrony Państwa Danych osobowych</h3>
            <p>Zakład Ubezpieczeń zobowiązuje się stosować odpowiednie środki bezpieczeństwa zarówno techniczne jak i organizacyjne, aby chronić Państwa dane osobowe.</p>
            <h3>Okres przechowywania Danych osobowych przez Zakład Ubezpieczeń</h3>
            <p>Zakład Ubezpieczeń będzie przetwarzać Dane osobowe za pośrednictwem środków elektronicznych, informacji oraz w formie papierowej. Dane osobowe będą przechowywany przez Zakład Ubezpieczeń i / lub Przetwarzających dane, tylko i wyłącznie w zakresie niezbędnym do wykonywania naszych zobowiązań oraz tylko i wyłącznie przez czas niezbędny do osiągnięcia celów, dla których dane te są gromadzone oraz zgodnie z wymaganym okresem przechowywania dokumentacji ubezpieczeniowej (tj. przez okres określony w treści art. 819 § 1 w związku z art. 819 § 3 ustawy Kodeks cywilny w związku z art. 29 ustawy z dnia 11 września 2015 r. o działalności ubezpieczeniowej i reasekuracyjnej).</p>
            <h3>Prawa przysługujące Państwu z związku z ochroną Danych osobowych</h3>
            <p>Przysługują Państwu liczne prawa w zakresie ochrony Danych osobowych. Zgodnie z obowiązującym prawem o ochronie danych, jesteście Państwo uprawnieni do wniesienia skargi do właściwego organu nadzorczego( tj. do Generalnego Inspektora Ochrony Danych Osobowych lub organu będącego jego następcą).</p>
            <p>Ponadto, macie Państwo prawo do:</p>
            <ol type="a">
                <li>żądania dostępu do Danych osobowych: osoba, której dane dotyczą, jest uprawniona do uzyskania od Zakładu Ubezpieczeń potwierdzenia, czy przetwarzane są dane osobowe jej dotyczące, a jeśli ma to miejsce, jest uprawniona do uzyskania dostępu do nich. Dostęp do informacji oznacza między innymi uzyskanie informacji – o celach przetwarzania, kategoriach odnośnych Danych osobowych, oraz o odbiorcach lub kategoriach odbiorców, którym Dane osobowe zostały lub zostaną ujawnione. Jednakże, prawo dostępu może zostać ograniczone z uwagi na uzasadniony interes osób trzecich. Zakład Ubezpieczeń dostarczy Państwu na Państwa żądanie kopię Danych osobowych podlegających przetwarzaniu, które Państwa dotyczą. Za wszelkie kolejne kopie, o które się Państwo zwrócicie, Zakład Ubezpieczeń może pobrać opłatę w rozsądnej wysokości wynikającej z kosztów administracyjnych.</li>
                <li>sprostowania danych: macie Państwo prawo do sprostowania Danych osobowych, które Państwa dotyczą, a które są nieprawidłowe. Z uwzględnieniem celów przetwarzania, macie Państwo prawo żądania uzupełnienia niekompletnych Danych osobowych, w tym poprzez przedstawienie dodatkowego oświadczenia.</li>
                <li>usunięcia danych ("prawo do bycia zapomnianym"): macie Państwo prawo żądania, jeśli zachodzą okoliczności przewidziane prawem, niezwłocznego usunięcia dotyczących Państwa Danych osobowych, a Zakład Ubezpieczeń ma obowiązek bez zbędnej zwłoki usunąć takie Dane osobowe.</li>
                <li>ograniczenia przetwarzania Państwa Danych osobowych: W takim przypadku, Zakład Ubezpieczeń wskaże na Państwa żądanie te Dane i ich przetwarzanie może zostać ograniczone tylko i wyłącznie do określonych celów. Z uwagi na fakt, iż Zakład Ubezpieczeń przetwarza i wykorzystuje Państwa Dane osobowe przede wszystkim w celu realizacji postanowień wynikających z umowy ubezpieczenia jaka wiąże Zakład Ubezpieczeń z Państwem, Zakład Ubezpieczeń może wykazać istnienie ważnych prawnie uzasadnionych podstaw do przetwarzania, nadrzędnych wobec interesów, praw i wolności osoby, które dane dotyczą, chyba że takie przetwarzanie związane jest z działaniami marketingowymi.</li>
                <li>przenoszenia danych: pod pewnymi warunkami macie Państwo prawo otrzymać w ustrukturyzowanym, powszechnie używanym formacie nadającym się do odczytu maszynowego Dane osobowe Państwa dotyczące, które zostały Zakładowi Ubezpieczeń dostarczone oraz macie Państwo prawo przesłać te Dane osobowe innemu podmiotowi bez przeszkód ze strony Towarzystwa Ubezpieczeń.</li>
                <li>sprzeciwu: w pewnych okolicznościach macie Państwo prawo w dowolnym momencie wnieść sprzeciw - z przyczyn związanych z Państwa szczególną sytuacją - wobec przetwarzania dotyczących Państwa Danych osobowych, a na Zakładzie Ubezpieczeń ciążyć może obowiązek zaprzestania przetwarzania takich Danych osobowych.</li>
            </ol>
            <h3>Kontakt</h3>
            <p>W przypadku jakichkolwiek pytań dotyczących niniejszego Zawiadomienia lub wykonywania praw w zakresie prywatności, prosimy o kontakt z Zakładem Ubezpieczeń za pośrednictwem WAGAS S.A., ul. Świętojerska 5/7, 00-236 Warszawa, tel. 22/ 860 04 80 lub pod adresem office@wagas.pl</p>
            <p>Informujemy o możliwości aktualizacji Zawiadomienia okresowo zgodnie z obowiązującym prawem (np. jeśli wdrażamy nowe systemy lub procesy, które wiążą się z wykorzystaniem danych osobowych) i w takim przypadku będziemy odpowiednio informować Państwa o wprowadzanych zmianach.</p>
            <h3>Oświadczenie</h3>
            <p>Przyjmuję do wiadomości, że Zakład Ubezpieczeń będzie gromadzić, wykorzystywać, przetwarzać i przekazywać moje Dane osobowe w sposób zgodny z niniejszym Zawiadomieniem.</p>
            <p>Prosimy o podpisanie i wskazanie daty poniżej w celu zaświadczenia zrozumienia zasad przetwarzania Państwa Danych osobowych zgodnie z niniejszym Zawiadomieniem.</p>
            <p><b>Imię i nazwisko …………………………………</b></p>
            <p><b>Data …………………………………………………</b></p>
            <p><b>Podpis ………………………………………………</b></p>
        </article>
    </body>
</html>
