<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            article { font-size: 8pt; font-family: FreeSans; }
            h1 { font-size: 12pt; font-weight: bold; text-align: center;}
            h2 { font-size: 12pt; font-weight: bold; background-color: lightgrey; padding-left: 5px; margin-bottom: 0;}
            h3 { font-size: 10pt; font-weight: bold; margin-bottom: 0; }
            table { margin: 0; padding: 0; border-collapse: collapse; }
            td { padding: 0; margin: 0; }
            ol, ul { margin-top: 0; }
            .top { vertical-align: top; }
            .bottom { vertical-align: bottom; }
            .centered { text-align: center; }
            .justified {text-align: justify; }
            .hide { display: none; }
            .bold { font-weight: bold; }
            .pl5 { padding-left: 5px;}
            .pl10 { padding-left: 10px;}
            .pl20 { padding-left: 20px;}
            .fs10 { font-size: 10pt; }
            .fl { float: left; }
            .fr { float: right; }
            @page {
                @bottom-left {
                    font-family: FreeSans;
                    font-size: 8pt;
                    content: "{NrAkceptacji}";
                }
                @bottom-right {
                    font-family: FreeSans;
                    font-size: 8pt;
                    content: counter(page) " / " counter(pages);
                }
            }
        </style>
        <!--
         wymuszone łamanie strony przed elementem: style="page-break-before: always;"
        -->
    </head>
    <body>
        <article>
            <h1>{Tytul1}<br/>{Tytul2}<br/>{Tytul3}</h1>

            <div class="fs10">
                <h2>Dane Ubezpieczającego</h2>

                <div class="fl {ukryj_OsobaPesel}">
                    <div class="fl">Imię i nazwisko:</div>
                    <div class="fl bold pl5">{Imie} {Nazwisko}</div>
                </div>
                <div class="fl {ukryj_OsobaNip}">
                    <div class="fl">Nazwa firmy:</div>
                    <div class="fl bold pl5">{Imie}<br/>{Nazwisko}</div>
                </div>

                <div class="fr">
                    <div class="{ukryj_OsobaPesel}">
                        <div class="fr pl5 bold">{OsobaPesel}</div>
                        <div class="fr">PESEL:</div>
                    </div>
                    <div class="{ukryj_OsobaNip}">
                        <div class="fr pl5 bold">{OsobaNip}</div>
                        <div class="fr">NIP:</div>
                    </div>
                </div>
                <div style="clear: both; border-bottom: 0.5px solid lightgrey;"></div>
                <table>
                    <tr>
                        <td>Kod pocztowy:</td>
                        <td class="bold pl5">{KodPocztowy}</td>
                        <td class="pl10">Miejscowość:</td>
                        <td class="bold pl5">{Miejscowosc}</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Ulica:</td>
                        <td class="bold pl5">{Ulica}</td>
                        <td class="pl10">Nr domu:</td>
                        <td class="bold pl5">{NrDomu}</td>
                        <td class="pl10">Nr mieszkania:</td>
                        <td class="bold pl5">{NrLokalu}</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Nr telefonu:</td>
                        <td class="bold pl5">{Telefon}</td>
                        <td class="pl10">Adres poczty e-mail:</td>
                        <td class="bold pl5">{Email}</td>
                    </tr>
                </table>

                <div class="{ukryj_PokazUbezpieczonego}">
                    <h2>Dane Ubezpieczonego</h2>
                    <div class="fl {ukryj_WOsobaPesel}">
                        <div class="fl">Imię i nazwisko:</div>
                        <div class="fl bold pl5">{WImie} {WNazwisko}</div>
                    </div>
                    <div class="fl {ukryj_WOsobaNip}">
                        <div class="fl">Nazwa firmy:</div>
                        <div class="fl bold pl5">{WImie}<br/>{WNazwisko}</div>
                    </div>

                    <div class="fr">
                        <div class="{ukryj_WOsobaPesel}">
                            <div class="fr pl5 bold">{WOsobaPesel}</div>
                            <div class="fr">PESEL:</div>
                        </div>
                        <div class="{ukryj_WOsobaNip}">
                            <div class="fr pl5 bold">{WOsobaNip}</div>
                            <div class="fr">NIP:</div>
                        </div>
                    </div>
                    <div style="clear: both; border-bottom: 0.5px solid lightgrey;"></div>
                    <table>
                        <tr>
                            <td>Kod pocztowy:</td>
                            <td class="bold pl5">{WKodPocztowy}</td>
                            <td class="pl10">Miejscowość:</td>
                            <td class="bold pl5">{WMiejscowosc}</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>Ulica:</td>
                            <td class="bold pl5">{WUlica}</td>
                            <td class="pl10">Nr domu:</td>
                            <td class="bold pl5">{WNrDomu}</td>
                            <td class="pl10">Nr mieszkania:</td>
                            <td class="bold pl5">{WNrLokalu}</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>Nr telefonu:</td>
                            <td class="bold pl5">{WTelefon}</td>
                            <td class="pl10">Adres poczty e-mail:</td>
                            <td class="bold pl5">{WEmail}</td>
                        </tr>
                    </table>
                </div>

                <h2>Dane o Pojeździe</h2>
                <div class="fl">Marka:</div>
                <div class="fl pl5 bold">{MarkaInna}</div>
                <div class="fl pl10">Model:</div>
                <div class="fl pl5 bold">{ModelInny}</div>
                <div class="fr {ukryj_Leasing}">Pojazd leasingowany</div>
                <div style="border-bottom: 0.5px solid lightgrey; clear: both;"></div>

                <table>
                    <tr>
                        <td>Nr rejestracyjny:</td>
                        <td class="bold pl5">{NrRejestracyjny}</td>
                        <td class="pl10">Rok produkcji:</td>
                        <td class="bold pl5">{RokProdukcji}</td>
                    </tr>
                    <tr>
                        <td>Nr nadwozia:</td>
                        <td class="bold pl5">{NrNadwozia}</td>
                        <td class="pl10">Data pierwszej rejestracji:</td>
                        <td class="bold pl5">{Data1Rejestracji|data}</td>
                    </tr>
                    <tr>
                        <td>Wartość pojazdu z dnia zakupu:</td>
                        <td class="bold pl5">{WartoscPojazdu|liczba} PLN</td>
                        <td class="pl10">Początek gwarancji fabrycznej:</td>
                        <td class="bold pl5">{DataGwarancjiOd|data}</td>
                    </tr>
                    <tr>
                        <td>Wskazania drogomierza:</td>
                        <td class="bold pl5">{Przebieg} km</td>
                        <td class="pl10">Koniec gwarancji fabrycznej:</td>
                        <td class="bold pl5">{DataGwarancji|data}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="{ukryj_Auto}">Moc silnika:</span>
                            <span class="{ukryj_Motocykl}">Pojemność skokowa silnika:</span>
                        </td>
                        <td class="bold pl5">
                            <span class="{ukryj_Auto}">{MocSilnika} kW</span>
                            <span class="{ukryj_Motocykl}">{PojemnoscSilnika} cm<sup>3</sup></span>
                        </td>
                        <td class="pl10">Data ważności przeglądu technicznego:</td>
                        <td class="bold pl5">{DataPrzegladu|data}</td>
                    </tr>
                    <tr class="{ukryj_Motocykl}">
                        <td>Całkowita masa własna pojazdu:</td>
                        <td class="bold pl5">{MasaWlasna} kg</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <h3 style="margin-top: 40px;">Warunki ubezpieczenia</h3>
            <ol class="justified pl20">
                <li>Ubezpieczyciel: Ubezpieczycielem udzielającym ochrony ubezpieczeniowej jest Syndykat Lloyd's 4444 zarządzany przez Canopius Managing Agents Ltd. z siedzibą w Londynie, w Wielkiej Brytanii, pod adresem: Gallery 9, One Lime Street, London EC3M 7HA, Wielka Brytania, numer w rejestrze: 01514453.</li>
                <li>Dane podmiotu, który wystawił polisę w imieniu Ubezpieczyciela: {ZaPosrednictwemTxt}</li>
                <li>Umowa ubezpieczenia została zawarta na podstawie „Warunków Ubezpieczenia kosztów napraw pojazdu”, obowiązujących od dnia {DataOWU|data} roku, które wraz z niniejszą polisą określają warunki jej wykonywania. Niniejsza polisa stanowi potwierdzenie zawarcia umowy ubezpieczenia.</li>
                <li class="{ukryj_WariantUbezpTxt}">Wariant ubezpieczenia: {WariantUbezpTxt}.</li>
                <li>Suma ubezpieczenia: {SumaUbezpTxt}.</li>
                <li>
                    <div>Ochrona ubezpieczeniowa udzielana jest na okres <span class="bold">{UOkres} miesięcy</span>:</div>
                    <div class="centered" style="margin-top: 10px; margin-bottom: 10px;">od dnia <span class="bold">{UOkresOd|data}</span> do dnia: <span class="bold">{UOkresDo|data}</span></div>
                <li>Jeżeli w dniu przystąpienia do umowy ubezpieczenia ubezpieczany pojazd korzysta z gwarancji producenta, importera lub dealera, Ubezpieczony zobowiązany jest poinformować Ubezpieczyciela o dacie wygaśnięcia gwarancji. W przypadku naruszenia tego obowiązku okres ochrony ubezpieczeniowej udzielanej na podstawie umowy ubezpieczenia zostanie ustalony zgodnie z „Warunkami Ubezpieczenia kosztów napraw pojazdu”.</li>
                <li>Składka ubezpieczeniowa w kwocie: <span class="bold">{Skladka|liczba} PLN</span> {FormaPlatnosciTxt}</li>
                <li>Ubezpieczenie obejmuje koszty naprawy ubezpieczonego pojazdu na wypadek awarii elementów lub zespołów wchodzących w skład fabrycznie oryginalnego wyposażenia pojazdu lub części zamiennych zatwierdzonych przez producenta, objętych wybranym wariantem ubezpieczenia. Skrócone informacje na temat przedmiotu umowy ubezpieczenia i warunków jej wykonania przedstawia Dokument zawierający istotne informacje o produkcie: „Warunki Ubezpieczenia  kosztów napraw pojazdu”.</li>
                <li>Potwierdzam, że przed zawarciem umowy ubezpieczenia otrzymałem/am „Warunki Ubezpieczenia kosztów napraw pojazdu”, zapoznałem/am się ze wszystkimi ich postanowieniami, zrozumiałem/am je i w pełni akceptuję ich treść.</li>
                <li>Oświadczam, że przed zawarciem umowy ubezpieczenia dystrybutor uzyskał ode mnie informacje w celu określenia moich  wymagań i potrzeb w zakresie ochrony ubezpieczeniowej. Potwierdzam, że zapoznałam/em się z treścią §6 ust. 1 „Warunków Ubezpieczenia kosztów napraw pojazdu”, określającego rodzaje pojazdów i sposób ich użytkowania, które nie podlegają ubezpieczeniu i oświadczam, że w/w pojazd nie jest i nie będzie użytkowany w sposób określony w tym paragrafie.</li>
                <li>Oświadczam, że podane przeze mnie dane, zawarte na polisie ubezpieczeniowej, są prawdziwe i w sposób kompletny odzwierciedlają stan rzeczywisty. Przyjmuję do wiadomości, że Ubezpieczyciel nie ponosi odpowiedzialności za skutki okoliczności, które z naruszeniem tego obowiązku nie zostały podane do jego wiadomości. Jeżeli do naruszenia tego obowiązku doszło z winy umyślnej, w razie wątpliwości przyjmuje się, że wypadek przewidziany umową ubezpieczenia i jego następstwa są skutkiem takich okoliczności.</li>
                <li>Przedstawicielem Ubezpieczyciela we wszystkich sprawach związanych z umową ubezpieczenia, w tym w sprawach roszczeń jest WAGAS S.A. W razie wystąpienia zdarzenia ubezpieczeniowego lub jakichkolwiek pytań dotyczących umowy ubezpieczenia prosimy o kontakt z WAGAS S.A. ul. Świętojerska 5/7, 00-236 Warszawa tel. {TelefonCLS}.</li>
                <li>Wszelkie spory wynikłe w związku z umową ubezpieczenia podlegają prawu polskiemu.</li>
                <li>Powództwo o roszczenie wynikające z umowy ubezpieczenia można wytoczyć według przepisów o właściwości ogólnej albo przed sąd właściwy dla miejsca zamieszkania lub siedziby Ubezpieczającego, Ubezpieczonego lub uprawnionego z umowy ubezpieczenia, jak również przed sąd właściwy dla miejsca zamieszkania spadkobiercy ubezpieczonego lub spadkobiercy uprawnionego z umowy ubezpieczenia.</li>
            </ol>

            <h3>Ochrona danych osobowych i zgoda na przetwarzanie danych</h3>
            <ol class="justified pl20">
                <li>Niniejszym potwierdzam otrzymanie ‘Zawiadomienia dotyczącego ochrony danych osobowych’ przetwarzanych w związku z zawarciem i wykonaniem umowy ubezpieczenia.</li>
                <li>{KontaktElekTxt} na przesyłanie mi powiadomień, wniosków i oświadczeń mających związek z zawartą przeze mnie umową ubezpieczenia środkami komunikacji elektronicznej na adres e-mail oraz numer telefonu komórkowego podany w niniejszej polisie. Zgoda ta jest w pełni dobrowolna, a od wyrażenia zgody nie uzależnia się zawarcia umowy ubezpieczenia.</li>
            </ol>

            <h3>Załączniki od Ubezpieczającego:</h3>
            <ul class="pl20">
                <li class="{ukryj_zalacznik_1}">{zalacznik_1}</li>
                <li class="{ukryj_zalacznik_2}">{zalacznik_2}</li>
                <li class="{ukryj_zalacznik_3}">{zalacznik_3}</li>
                <li class="{ukryj_zalacznik_4}">{zalacznik_4}</li>
            </ul>

            <h3>Załączniki od Ubezpieczyciela:</h3>
            <ul class="pl20">
                <li>Dokument informacyjny</li>
                <li>Warunki ubezpieczenia kosztów napraw pojazdu</li>
                <li>Dokument zawierający istotne informacje o produkcie ubezpieczeniowym „Warunki Ubezpieczenia kosztów napraw pojazdu”</li>
                <li>Zawiadomienie dotyczące ochrony danych osobowych</li>
            </ul>

            <table style="text-align: center; margin-left: auto; margin-right: 0; margin-top: 40px;">
                <tr>
                    <td style="width: 140px;"></td>
                    <td class="{ukryj_PodpisAgenta}" style="width: 120px;"></td>
                    <td style="width: 120px;"><img style="width: 165px" src="img/PieczatkaAgentaCANOPIUS_AO.jpg"/></td>
                </tr>
                <tr>
                    <td class="top" style="width: 140px;">Podpis Ubezpieczającego</td>
                    <td class="top {ukryj_PodpisAgenta}" style="width: 120px;">Podpis Agenta</td>
                    <td class="top" style="width: 120px;">Podpis Przedstawiciela Ubezpieczyciela</td>
                </tr>
            </table>

            <p>{Miejsce}, {DataWystawienia|data}</p>

            <div style="text-align: center; margin-top: 50px;">
                <img style="height: 50px; margin: 0 20px;" src="img/logoWagas2.jpg"/>
                <img style="height: 50px; margin: 0 20px;" src="img/logoLloyds.jpg"/>
            </div>
        </article>
    </body>
</html>
